[bumpversion]
current_version = 2.0.0
commit = True
tag = True

[bumpversion:file:repo_helper.yml]

[bumpversion:file:README.rst]

[bumpversion:file:pytest_regressions_stubs/__init__.py]

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
